<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Lista de Cadastros"
        android:textSize="30sp" />

    <ListView
        android:id="@+id/listViewCadastros"
        android:layout_width="wrap_content"

        android:layout_height="530dp" />

    <Button
        android:id="@+id/botaocadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:gravity="bottom"
        android:onClick="cadastrar"
        android:text="@string/cadastre_se" />

    <Button
        android:id="@+id/botaoListarCadastros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Listar de cadastros" />

</LinearLayout>